UI/AccountDetailedView.xaml

<Page x:Class="UI.AccountDetailedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountDetailedView">

    <Grid Background="White">
        <Border BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1,1,1,1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20" ScrollViewer.CanContentScroll="True">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Margin="0,0,0,10">
                    <Label x:Name="LabelLabelName" Content="Name : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="LabelName" Content="La banque postale" FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonName" Content="Copy" FontSize="15" Width="70" Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnNameCopy"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Margin="0,0,0,10" Visibility="Visible">
                    <Label x:Name="LabelLabelAddress" Content="Link :" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="LabelAddress" Content=". . ." FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonAddress" Content="Open" FontSize="15" Width="70" Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnAddressCopy"/>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                    <Label x:Name="LabelLabelPassword" Content="Password : " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="LabelPassword" Content="lsfknsfhpsjfd" FontSize="15" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ButtonPassword" Content="Copy" FontSize="15" Width="70" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnPasswordCopy"/>
                </Grid>
            </StackPanel>
        </Border>
        <Button Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="15" Width="50" Margin="0,0,10,10" Click="OnBackClick"/>
    </Grid>
</Page>
