UI/Menu.xaml

<Page x:Class="UI.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu" Background="White">

    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="Root">
            <Label Content="Your passwords" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,20,0,0"/>
            <Label x:Name="LabelPlus" Content="+" HorizontalAlignment="Center" FontSize="25" MouseDown="AddItem" MouseEnter="OnPlusME" MouseLeave="OnPlusML"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Height="290">
                <StackPanel x:Name="StackAccounts" VerticalAlignment="Top"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
            <Button x:Name="ButtonEdit" Content="Edit" Margin="0,0,10,0" FontSize="15" IsEnabled="False" Click="ButtonEdit_Click" Width="60"/>
            <Button x:Name="ButtonDelete" Content="Delete" Margin="0,0,0,0" FontSize="15" IsEnabled="False" Click="ButtonDelete_Click" Width="60"/>
        </StackPanel>
        <Button Content="Change password" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,12,12" Width="130" Click="ChangePassword_click"/>
    </Grid>
</Page>
