UI/PageSetupPassword.xaml

<Page x:Class="UI.PageSetupPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSetupPassword">

    <Grid Background="White">
        <Label Content="Setup Password" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Margin="0,20,0,0"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button x:Name="ButtonCancel" Content="Cancel" FontSize="15" Width="65" Click="OnCancel"/>
            <Button Content="Confirm" FontSize="15" Margin="10,0,0,0" Width="65" Click="OnConfirm"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Grid Margin="0,0,0,15" MinWidth="400">
                    <Label x:Name="LabelOldPassword" Content="Old password :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0,0,20,0"/>
                    <PasswordBox x:Name="TextBoxOldPassword" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Width="200" KeyDown="OnKeyDown"/>
                </Grid>
                <Grid Margin="0,0,0,15">
                    <Label x:Name="LabelNewPassword1" Content="New password :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0,0,20,0"/>
                    <PasswordBox x:Name="TextBoxNewPassword1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Width="200" KeyDown="OnKeyDown"/>
                </Grid>
                <Grid>
                    <Label x:Name="LabelNewPassword2" Content="Confirm new password :" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0,0,20,0"/>
                    <PasswordBox x:Name="TextBoxNewPassword2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Width="200" KeyDown="OnKeyDown"/>
                </Grid>
            </StackPanel>

            <Label x:Name="LabelError" Content="Error message" FontSize="15" Foreground="Red" HorizontalAlignment="Center" Margin="0,15,0,0" Visibility="Hidden"/>

        </StackPanel>

    </Grid>
</Page>
