UI/PagePassword.xaml

<Page x:Class="UI.PagePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePassword">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Top" FontSize="36"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label x:Name="LabelOptions" Content="Select the password options" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
                        <Label x:Name="LabelLength" Content="Length : 10" Width="70"/>
                        <Slider x:Name="SliderLength" Width="120" Minimum="3" Maximum="20" Value="10" VerticalAlignment="Center" HorizontalAlignment="Right" ValueChanged="SliderLength_ValueChanged" SmallChange="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <CheckBox x:Name="RadioUpper_case" Content="Upper-case" IsChecked="True"/>
                        <CheckBox x:Name="RadioLower_case" Content="Lower-case" RenderTransformOrigin="-0.479,0.853" IsChecked="True"/>
                        <CheckBox x:Name="RadioNumbers" Content="Numbers" RenderTransformOrigin="-0.479,0.853" IsChecked="True"/>
                        <CheckBox x:Name="RadioSymbols" Content="Symbols" RenderTransformOrigin="-0.479,0.853"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                <Label x:Name="LabelRequired" Content="Add required letters" FontSize="20" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBoxRequired" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="60" TextAlignment="Center"/>
            </StackPanel>
            <Button x:Name="ButtonGenerate" Content="Generate password" HorizontalAlignment="Center" BorderThickness="1,1,1,1" Padding="5,5,5,5" FontWeight="Bold" Click="ButtonGenerate_Click"/>
            <Label x:Name="LabelInfo" Content="Label" Foreground="#FFE40E0E" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,30,10" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="ButtonCancel" Content="Cancel" Margin="0,0,10,0" FontSize="15" Click="OnCancel"/>
            <Button x:Name="ButtonSubmit" Content="Submit" FontSize="15" Click="OnSubmit"/>
        </StackPanel>
    </Grid>
</Page>
