UI/PageAccountInfos.xaml

<Page x:Class="UI.PageAccountInfos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAccountInfos">

    <Grid Background="White">

        <StackPanel HorizontalAlignment="Center" Margin="0,15,0,0" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="350" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <Label x:Name="LabelName" Content="Name : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold" Width="100"/>
                    <TextBox x:Name="TextBoxName" TextWrapping="Wrap" Width="210" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Visibility="Visible">
                    <Label x:Name="LabelLink" Content="Link : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold" Width="100"/>
                    <TextBox x:Name="TextBoxLink" TextWrapping="Wrap" Width="210" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Visibility="Visible">
                    <Label x:Name="LabelLabelUser" Content="Username :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold" Width="100"/>
                    <TextBox x:Name="TextBoxUser" TextWrapping="Wrap" Width="210" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelPassword" Content="Password : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="15" FontWeight="Bold" Width="100"/>
                    <TextBox x:Name="TextBoxPassword" TextWrapping="Wrap" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,0,10,0"/>
                    <Button x:Name="ButtonEdit" Content="Edit" VerticalAlignment="Center" FontSize="15" Click="OnEdit" Width="40"/>
                </StackPanel>
            </StackPanel>
            <Label x:Name="LabelError" Content="The input is not correct" FontSize="15" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0,0,30,10" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="ButtonCancel" Content="Cancel" Margin="0,0,10,0" FontSize="15" Click="OnCancel" Width="60"/>
            <Button x:Name="ButtonSubmit" Content="Submit" FontSize="15" Click="OnSubmit" Width="60"/>
        </StackPanel>

    </Grid>
</Page>
