UI/WindowLogin.xaml

<Window x:Class="UI.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="WindowLogin" Height="300" Width="500">

    <Grid>
        <StackPanel x:Name="Root" HorizontalAlignment="Center" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Account Chest" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="LabelError" Content="Wrong password ..." Foreground="Red" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,5" Visibility="Hidden"/>
            <StackPanel x:Name="StackPanelPassword" Orientation="Horizontal" Margin="0,0,0,30">
                <Label x:Name="LabelPassword" Content="Unique Password :" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="15"/>
                <PasswordBox x:Name="TextBoxPassword" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" InputScope="Password" VerticalContentAlignment="Center" KeyDown="OnKeyDown"/>
            </StackPanel>
            <Button x:Name="ButtonSubmit" Content="Open" HorizontalAlignment="Center" FontSize="15" Margin="0,0,-3,0" BorderThickness="1,1,1,1" Click="Button_Click" Width="90"/>
        </StackPanel>
    </Grid>
</Window>
